{
    "version": "1.0.0",
    "configurations": [
        {
            "name": "Python: Streamlit",
            "type": "python",
            "request": "launch",
            "module": "streamlit",
            "args": ["run", "${file}"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}

